.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr) repeat(5, minmax(0, 1fr)) repeat(3, minmax(0, 1fr));
    grid-gap: 20px;
}
.navigation {
    grid-column: span 2;
    background-color: #f2f2f2;
    padding: 25px;
}
#main {
    grid-column: span 5;
    background-color: #e0e0e0;
    padding-left: 20px;
    padding-right: 20px;
}
#select {
    grid-column: span 3;
    background-color: #cccccc;
    padding-left: 20px;
    padding-right: 20px;
}

@media screen and (max-width: 1200px) {
    .container {
        grid-template-columns: 1fr; /* Chỉ hiển thị một cột */
    }
}

#menu {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: black;
    border-radius: 10px;
}

#menu button {
    margin: 10px;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    margin-left: 0px;
}

#menu button:hover {
    background-color: greenyellow;
    color: rgb(136, 57, 193);
    margin-left: 0px;
    margin-right: 0px;
}

h2 {
    font-size: 30px;
    text-align: center;
    color: white;
    background-color: black;
    padding: 20px;
    border-radius: 10px;
}

.items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    background-color: #e0e0e0;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
    background-color: rgb(139, 220, 235);
    padding: 10px;
    border-radius: 10px;
}

.item:hover {
    margin: -10px;
}

.item img {
    max-width: 100%;
    max-height: 100%;
    height: 200px;
    border-radius: 10px;
}

.item h3 {
    font-size: 20px;
}

.item .price {
    font-size: 22px;
    color: red;
    font-weight: bold;
}

.item .btnMinus,
.item .btnAdd {
    display: inline-block;
    background-color: rgb(23, 212, 23);
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5px;
    margin-top: 10px;
    color: white;
    font-size: 20px;
}

.item .btnAdd {
    margin-right: 10px;
}

.item .btnMinus:hover,
.item .btnAdd:hover {
    background-color: rgb(245, 39, 39);
}

.item .btnMinus:active,
.item .btnAdd:active {
    background-color: darkgreen;
}

.item .btn {
    align-self: flex-end;
}

.item .btn p {
    color: rgb(84, 84, 212);
    background-color: #dddddd;
    font-size: 20px;
}

#ordered table, #selecting table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#ordered th, #ordered td, #selecting th, #selecting td {
    border: 1px solid #dddddd;
    padding: 8px;
    text-align: left;
}

#ordered th, #selecting th {
    background-color: #f2f2f2;
}

#ordered tr:hover, #selecting tr:hover {
    background-color: #f2f2f2;
}

#totalPrice {
    text-align: end;
    font-size: 30px;
}

#totalPrice strong {
    color: red;
}

#order {
    background-color: black;
    color: white;
    padding: 12px;
    border-radius: 5px;
    margin: 10px;
    font-size: 20px;
    width: 50%;
}

#order:hover {
    background-color: aqua;
    color: black;
}

#order:active {
    background-color: rgb(12, 82, 82);
}

table tr {
    font-size: 18px;
}

.w3-container p {
    font-size: 20px;
    text-align: center;
}

#btnConfirm {
    background-color: black;
    color: white;
    padding: 12px;
    border-radius: 5px;
    margin: 10px;
    font-size: 20px;
    float: right;
}

#btnConfirm:hover {
    background-color: aqua;
    color: black;
}

#btnConfirm:active {
    background-color: rgb(12, 82, 82);
}

.completed-icon {
    color: green;
}

.waiting-icon {
    color: orange; /* Màu cam */
}

#btnLogout {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #0eac0e;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#btnLogout:hover {
    background-color: #04670c;
}